[gd_scene load_steps=5 format=3 uid="uid://dmx2xuigcpvt4"]

[ext_resource type="Script" path="res://system/cues/on_start_cue.gd" id="2_w6mhv"]
[ext_resource type="Script" path="res://system/actions/debug_action.gd" id="3_pxavv"]
[ext_resource type="Script" path="res://system/debug/debug_state.gd" id="4_0opmq"]
[ext_resource type="Script" path="res://system/cues/on_input_cue.gd" id="4_ln3wg"]

[node name="Node" type="Node"]

[node name="Button" type="Button" parent="."]
offset_right = 79.0
offset_bottom = 29.0
text = "Click"

[node name="OnStartCue" type="Cue" parent="."]
script = ExtResource("2_w6mhv")

[node name="DebugAction" type="Action" parent="OnStartCue"]
script = ExtResource("3_pxavv")
message = "Test Action"
color = Color(0.772549, 0.937255, 0.117647, 1)

[node name="State" type="State" parent="."]
script = ExtResource("4_0opmq")

[node name="ButtonTextState" type="Property" parent="State"]
target = NodePath("../../Button")
prop = &"text"

[node name="ButtonPositionState" type="Property" parent="State"]
target = NodePath("../../Button")
prop = &"position"

[node name="OnSpacebarPressed" type="Cue" parent="."]
script = ExtResource("4_ln3wg")
input_key = "ui_accept"
on_released = true

[node name="DebugAction" type="Action" parent="OnSpacebarPressed"]
script = ExtResource("3_pxavv")
message = "Spacebar pressed"
color = Color(1, 1, 1, 1)
