ea4bc82a6ad023ab7ee23ee620429895
::res://::1690615752
default_env.tres::Environment::4372949939730463947::1690615124::0::1::::<><>::
example.gdextension::GDExtension::-1::1690092671::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1690092671::1690093416::1::::<><>::
main.gd::GDScript::-1::1690149980::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1690615124::0::1::::<><>::res://system/cues/on_start_cue.gd<>res://system/actions/debug_action.gd<>res://system/debug/debug_state.gd<>res://system/cues/on_input_cue.gd<>res://system/cues/on_property_change.gd<>uid://douscbe20506q::::res://assets/sophia/mini_sophia.glb<>uid://kod0awm1ha4o::::res://system/cues/gobot/model/gobot.glb<>uid://b3kj31xhi7sr8::::res://default_env.tres<>uid://d0gfx2lihdq44::::res://assets/bee_bot/bee_bot.glb
test_base.gd::GDScript::-1::1690094918::0::1::::<>Node<>::
::res://assets/::1690352595
::res://assets/bee_bot/::1690352596
bee_bot.glb::PackedScene::8926715502274393983::1690352595::1690352596::1::::<><>::
bee_bot_skin.gd::GDScript::-1::1690352595::0::1::::<>Node3D<>::
bee_bot_skin.tscn::PackedScene::2105271877589450843::1690352595::0::1::::<><>::uid://d0gfx2lihdq44
::res://assets/bee_bot/custom_animations/::1690352595
custom_lib.res::AnimationLibrary::1197013657943291448::1690352595::0::1::::<><>::uid://bqprpxg0a2kjd
light_shutdown.tres::Animation::3541468042440957653::1690352595::0::1::::<><>::
::res://assets/bee_bot/materials/::1690352595
bee_bot_eyes_mat.tres::ShaderMaterial::8843136240213222279::1690352595::0::1::::<><>::res://models/shared/shaders/screen_shader.gdshader<>uid://bvxkh2pa1nqdq
bee_bot_lights_mat.tres::StandardMaterial3D::3977937595539545616::1690352595::0::1::::<><>::
bee_bot_wings_mat.tres::ShaderMaterial::6008799971668907017::1690352595::0::1::::<><>::res://models/bee_bot/shader/bee_wings_shader.gdshader<>uid://blaqa1tkmd0xx
::res://assets/bee_bot/shader/::1690352595
bee_wings_shader.gdshader::Shader::-1::1690352595::0::1::::<><>::
::res://assets/bee_bot/textures/::1690352595
wing_pattern.png::CompressedTexture2D::3159470831024646241::1690352595::1690352595::1::::<><>::
::res://assets/gobot/::1690351391
gobot_skin.gd::GDScript::-1::1690351388::0::1::::<>Node3D<>::
gobot_skin.tscn::PackedScene::6517059689397096127::1690351391::0::1::::<><>::uid://kod0awm1ha4o
::res://assets/gobot/materials/::1690351391
eye_mat.tres::StandardMaterial3D::7765650509386433557::1690351391::0::1::::<><>::uid://dq675fmt1rg8c
::res://assets/gobot/model/::1690351392
gobot.glb::PackedScene::731016555329025600::1690351388::1690351392::1::::<><>::uid://bt5o0sr6peltq
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1690351388::1690351392::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1690351388::1690351392::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1690351388::1690351392::1::::<><>::
::res://assets/gobot/model/custom/::1690351391
custom_lib.res::AnimationLibrary::763617771339198433::1690351391::0::1::::<><>::uid://c4s3bebvtgey4
hurt.res::Animation::1002193859794753742::1690351391::0::1::::<><>::uid://yj5yx07nva6l
run_step.res::Animation::6847178706671563677::1690351388::0::1::::<><>::
::res://assets/gobot/textures/::1690351392
closed_eyes.png::CompressedTexture2D::5130339085040898258::1690351388::1690351392::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1690351388::1690351392::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1690351388::1690351392::1::::<><>::
::res://assets/sophia/::1690351404
mini_sophia.glb::PackedScene::8184289954514499954::1690351401::1690351404::1::::<><>::uid://dth464qr2n4h1
mini_sophia_eyes_diffuse_map.png::CompressedTexture2D::2667542666265281220::1690351403::1690351404::1::::<><>::
mini_sophia_eyes_normal_map.png::CompressedTexture2D::4723970435682984414::1690351403::1690351404::1::::<><>::
mini_sophia_Image.png::CompressedTexture2D::7233357696302051256::1690351402::1690351402::1::::<><>::
mini_sophia_mouth_diffuse_map.png::CompressedTexture2D::3961808872653686124::1690351403::1690351404::1::::<><>::
mini_sophia_mouth_normal_map.png::CompressedTexture2D::4525244130754931460::1690351403::1690351404::1::::<><>::
mini_sophia_SophiaDiffuse.png::CompressedTexture2D::8509118425584668980::1690351402::1690351404::1::::<><>::
mini_sophia_SophiaNormal.png::CompressedTexture2D::8870578754662292486::1690351402::1690351404::1::::<><>::
mini_sophia_SophiaRoughness.png::CompressedTexture2D::8764679462405917768::1690351403::1690351404::1::::<><>::
sophia_skin.gd::GDScript::-1::1690351401::0::1::::<>Node3D<>::
sophia_skin.tscn::PackedScene::888683761700213980::1690351401::0::1::::<><>::uid://douscbe20506q
::res://assets/sophia/custom_animations/::1690351401
sophia_default_blink.tres::Animation::2843973939611669199::1690351401::0::1::::<><>::
::res://assets/sophia/materials/::1690351401
sophia_eyes.tres::StandardMaterial3D::4382038588572552967::1690351401::0::1::::<><>::uid://bhraucuo8k2yp
sophia_mouth.tres::StandardMaterial3D::2945386076850759440::1690351401::0::1::::<><>::uid://b5gyl777x0o2r
::res://assets/sophia/textures/::1690351402
eyes_diffuse_map.png::CompressedTexture2D::2912872863479850571::1690351401::1690351402::1::::<><>::
eyes_normal_map.png::CompressedTexture2D::4198046845364950451::1690351401::1690351402::1::::<><>::
mouth_diffuse_map.png::CompressedTexture2D::4505950842584395159::1690351401::1690351402::1::::<><>::
mouth_normal_map.png::CompressedTexture2D::6825164232218161721::1690351401::1690351402::1::::<><>::
::res://bin/::1690615748
::res://bin/libgdexample.osx.template_debug.framework/::1690092671
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1690092671
::res://bin/libgdexample.osx.template_release.framework/::1690092671
::res://bin/libgdexample.osx.template_release.framework/Resources/::1690092671
::res://system/::1690349778
::res://system/actions/::1690152915
debug_action.gd::GDScript::-1::1690095460::0::1::::DebugAction<>Action<>::
enable_action.gd::GDScript::-1::1690085392::0::1::::<>Node<>::
set_character_location.gd::GDScript::-1::1690152915::0::1::::<>Action<>::
spawn_action.gd::GDScript::-1::1690085392::0::1::::<>Action<>::
::res://system/cues/::1690435409
on_area_enter_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_area_exited_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_input_cue.gd::GDScript::-1::1690171990::0::1::::<>Cue<>::
on_navigate.gd::GDScript::-1::1690152640::0::1::::<>Cue<>::
on_physics_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_player_enter_area_cue.gd::GDScript::-1::1690152567::0::1::::<>Cue<>::
on_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_property_change.gd::GDScript::-1::1690348932::0::1::::OnPropertyChange<>Cue<>::
on_start_cue.gd::GDScript::-1::1690435409::0::1::::<>Cue<>::
on_timer.gd::GDScript::-1::1690152734::0::1::::<>Cue<>::
::res://system/cues/gobot/::1690351391
gobot_skin.gd::GDScript::-1::1690349752::0::1::::<>Node3D<>::
gobot_skin.tscn::PackedScene::6517059689397096127::1690351391::0::1::::<><>::uid://kod0awm1ha4o
::res://system/cues/gobot/materials/::1690351391
eye_mat.tres::StandardMaterial3D::7765650509386433557::1690351391::0::1::::<><>::uid://dq675fmt1rg8c
::res://system/cues/gobot/model/::1690349754
gobot.glb::PackedScene::731016555329025600::1690349752::1690349754::1::::<><>::uid://bt5o0sr6peltq
gobot_gobot_diffuse.png::CompressedTexture2D::3782835701294553970::1690349752::1690349753::1::::<><>::
gobot_gobot_normal.png::CompressedTexture2D::9123874720625855035::1690349752::1690349753::1::::<><>::
gobot_gobot_roughness.png::CompressedTexture2D::5215218029499431098::1690349752::1690349753::1::::<><>::
::res://system/cues/gobot/model/custom/::1690351391
custom_lib.res::AnimationLibrary::763617771339198433::1690351391::0::1::::<><>::uid://c4s3bebvtgey4
hurt.res::Animation::1002193859794753742::1690351391::0::1::::<><>::uid://yj5yx07nva6l
run_step.res::Animation::6847178706671563677::1690349752::0::1::::<><>::
::res://system/cues/gobot/textures/::1690349753
closed_eyes.png::CompressedTexture2D::5130339085040898258::1690349752::1690349753::1::::<><>::
hurt_eyes.png::CompressedTexture2D::1704977264065322721::1690349752::1690349753::1::::<><>::
open_eye.png::CompressedTexture2D::8348276059302445828::1690349752::1690349753::1::::<><>::
::res://system/debug/::1690179892
debug_state.gd::GDScript::-1::1690179892::0::1::::<>State<>::
