ea4bc82a6ad023ab7ee23ee620429895
::res://::1690093864
default_env.tres::Environment::8500773316878911020::1690092671::0::1::::<><>::
example.gdextension::GDExtension::-1::1690092671::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1690092671::1690093416::1::::<><>::
main.gd::GDScript::-1::1690093827::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1690092671::0::1::::<><>::res://main.gd
test_base.gd::GDScript::-1::1690092671::0::1::::<>Node<>::
::res://bin/::1690093859
::res://bin/libgdexample.osx.template_debug.framework/::1690092671
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1690092671
::res://bin/libgdexample.osx.template_release.framework/::1690092671
::res://bin/libgdexample.osx.template_release.framework/Resources/::1690092671
