ea4bc82a6ad023ab7ee23ee620429895
::res://::1690095070
default_env.tres::Environment::8500773316878911020::1690094973::0::1::::<><>::
example.gdextension::GDExtension::-1::1690092671::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1690092671::1690093416::1::::<><>::
main.gd::GDScript::-1::1690094462::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1690094973::0::1::::<><>::res://main.gd<>res://cues/on_start.gd<>res://actions/debug_action.gd
test_base.gd::GDScript::-1::1690094918::0::1::::<>Node<>::
::res://actions/::1690094965
debug_action.gd::GDScript::-1::1690094864::0::1::::DebugAction<>Action<>::
::res://bin/::1690093859
::res://bin/libgdexample.osx.template_debug.framework/::1690092671
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1690092671
::res://bin/libgdexample.osx.template_release.framework/::1690092671
::res://bin/libgdexample.osx.template_release.framework/Resources/::1690092671
::res://cues/::1690094960
on_input.gd::GDScript::-1::1690094798::0::1::::OnInputCue<>Cue<>::
on_start.gd::GDScript::-1::1690094837::0::1::::OnStartCue<>Cue<>::
