ea4bc82a6ad023ab7ee23ee620429895
::res://::1690096226
debug_property.gd::GDScript::-1::1690095820::0::1::::<>Property<>::
default_env.tres::Environment::8500773316878911020::1690095829::0::1::::<><>::
example.gdextension::GDExtension::-1::1690092671::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1690092671::1690093416::1::::<><>::
main.gd::GDScript::-1::1690094462::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1690095829::0::1::::<><>::res://main.gd<>res://system/cues/on_start_cue.gd<>res://system/actions/debug_action.gd<>res://debug_property.gd
test_base.gd::GDScript::-1::1690094918::0::1::::<>Node<>::
::res://bin/::1690096221
::res://bin/libgdexample.osx.template_debug.framework/::1690092671
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1690092671
::res://bin/libgdexample.osx.template_release.framework/::1690092671
::res://bin/libgdexample.osx.template_release.framework/Resources/::1690092671
::res://system/::1690095423
::res://system/actions/::1690095423
debug_action.gd::GDScript::-1::1690095460::0::1::::DebugAction<>Action<>::
enable_action.gd::GDScript::-1::1690085392::0::1::::<>Node<>::
set_character_location.gd::GDScript::-1::1690085392::0::1::::<>Action<>::
spawn_action.gd::GDScript::-1::1690085392::0::1::::<>Action<>::
::res://system/cues/::1690095597
on_area_enter_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_area_exited_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_input_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_navigate.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_physics_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_player_enter_area_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_start_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_timer.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
