ea4bc82a6ad023ab7ee23ee620429895
::res://::1690180025
default_env.tres::Environment::4372949939730463947::1690179895::0::1::::<><>::
example.gdextension::GDExtension::-1::1690092671::0::1::::<><>::
icon.png::CompressedTexture2D::6082749124934761441::1690092671::1690093416::1::::<><>::
main.gd::GDScript::-1::1690149980::0::1::::<>Node<>::
main.tscn::PackedScene::8050690358244911695::1690179895::0::1::::<><>::res://system/cues/on_start_cue.gd<>res://system/actions/debug_action.gd<>res://system/debug/debug_state.gd<>res://system/cues/on_input_cue.gd
test_base.gd::GDScript::-1::1690094918::0::1::::<>Node<>::
::res://assets/::1690167723
::res://bin/::1690180020
::res://bin/libgdexample.osx.template_debug.framework/::1690092671
::res://bin/libgdexample.osx.template_debug.framework/Resources/::1690092671
::res://bin/libgdexample.osx.template_release.framework/::1690092671
::res://bin/libgdexample.osx.template_release.framework/Resources/::1690092671
::res://system/::1690172574
::res://system/actions/::1690152915
debug_action.gd::GDScript::-1::1690095460::0::1::::DebugAction<>Action<>::
enable_action.gd::GDScript::-1::1690085392::0::1::::<>Node<>::
set_character_location.gd::GDScript::-1::1690152915::0::1::::<>Action<>::
spawn_action.gd::GDScript::-1::1690085392::0::1::::<>Action<>::
::res://system/cues/::1690171990
on_area_enter_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_area_exited_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_input_cue.gd::GDScript::-1::1690171990::0::1::::<>Cue<>::
on_navigate.gd::GDScript::-1::1690152640::0::1::::<>Cue<>::
on_physics_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_player_enter_area_cue.gd::GDScript::-1::1690152567::0::1::::<>Cue<>::
on_process.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_start_cue.gd::GDScript::-1::1690085392::0::1::::<>Cue<>::
on_timer.gd::GDScript::-1::1690152734::0::1::::<>Cue<>::
::res://system/debug/::1690179892
debug_state.gd::GDScript::-1::1690179892::0::1::::<>State<>::
::res://system/properties/::1690175606
